server.port=3000
server.servlet.context-path=/administration
app.name =  SSO - ESPACE ETABLISSEMENT

endpoints.enabled=false
endpoints.info.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/scoring_cipme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# SQL statements and parameters
logger.level.org.hibernate.SQL=debug
logger.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto = update
spring.jmx.enabled = false
spring.jpa.show-sql = false


# Reset password
app.security.jwt.keystore-location=keys/resetKey.jks
app.security.jwt.keystore-password=agilew008
app.security.jwt.key-alias=resetkey
app.security.jwt.private-key-passphrase=agilew008

# Reset password
app.oauth.jwt.keystore-location=keys/cipme.jks
app.oauth.jwt.keystore-password=CIpme@0210
app.oauth.jwt.key-alias=cipme
app.oauth.jwt.private-key-passphrase=CIpme@0210

# Mail logo
url.server=http://217.182.185.176/administration

#Mailing
spring.mail.host=smtp.1und1.de
spring.mail.port=587

spring.mail.username=awi@awaconsulting.com
spring.mail.password=@gileWay0407?
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000000
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.mail.smtp.writetimeout=1000000

#oauth secret
app.oauth.jwt.secret=CIpme@0210
