server.port=8181
app.name =  SSO - ESPACE ETABLISSEMENT

endpoints.enabled=false
endpoints.info.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/scoring_cipme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# SQL statements and parameters
logger.level.org.hibernate.SQL=debug
logger.org.hibernate.type.descriptor.sql=trace




spring.jpa.hibernate.ddl-auto = update
spring.jmx.enabled = false
spring.jpa.show-sql = false


# Reset password
app.security.jwt.keystore-location=keys/resetKey.jks
app.security.jwt.keystore-password=agilew008
app.security.jwt.key-alias=resetkey
app.security.jwt.private-key-passphrase=agilew008

# Mail logo
url.server=http://146.59.176.102/ecourrier
