server.port=4000
server.servlet.context-path=/scoring
app.name =  Scoring - CIPME

endpoints.enabled=false
endpoints.info.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/scoring_cipme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# SQL statements and parameters
logger.level.org.hibernate.SQL=debug
logger.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto = update
spring.jmx.enabled = false
spring.jpa.show-sql = false

# Mail logo
url.server=http://217.182.185.176/administration

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mfmballo@gmail.com
spring.mail.password=@gileWay0407?
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000000
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.mail.smtp.writetimeout=1000000

#OAuth
security.oauth2.resource.jwt.key-value=CoteIv01rePetiTeMoyenNE3ntrePrise=020210/

#oauth secret
app.oauth.jwt.secret=CoteIv01rePetiTeMoyenNE3ntrePrise=020210/

#Administration url
app.administration.url=http://localhost:3000/administration/api


#ged
app.ged.report.dossier=/opt/apps/cipme/scoring/ged/report
app.ged.jasper.dossier=/opt/apps/cipme/scoring/ged/jasper

# Access log
logback.access.enabled=true 
logback.access.config=classpath:logback-access.xml
logback.access.tomcat.enable-request-attributes=true